{
  "name": "webvr-boilerplate",
  "version": "0.4.6",
  "description": "A starting point for web-based VR experiences that work in both Cardboard and Oculus.",
  "main": "build/webvr-manager.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "webvr-polyfill": "^0.9.5"
  },
  "devDependencies": {
    "browserify": "latest",
    "derequire": "latest",
    "watchify": "latest"
  },
  "scripts": {
    "build": "browserify src/webvr-manager.js --standalone WebVRManager | derequire > build/webvr-manager.js",
    "watch": "watchify src/webvr-manager.js --standalone WebVRManager -v -d -o 'derequire > build/webvr-manager.js'",
    "test": "browserify test/device-info-test.js  > build/device-info-test.js",
    "copy-polyfill": "cp ../webvr-polyfill/build/webvr-polyfill.js node_modules/webvr-polyfill/build/webvr-polyfill.js",
    "copy-three": "./scripts/copy-three.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/borismus/webvr-boilerplate.git"
  },
  "keywords": [
    "vr"
  ],
  "author": {
    "name": "Boris Smus"
  },
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/borismus/webvr-boilerplate/issues"
  },
  "homepage": "https://github.com/borismus/webvr-boilerplate#readme",
  "gitHead": "9e9ae9bf686c3eb3a46098b47f2092634e28b91b",
  "_id": "webvr-boilerplate@0.4.6",
  "_shasum": "fa5bff9775f4432d6258d41a184c952faa5482ed",
  "_from": "webvr-boilerplate@latest",
  "_npmVersion": "3.8.9",
  "_nodeVersion": "6.2.0",
  "_npmUser": {
    "name": "smus",
    "email": "boris@smus.com"
  },
  "dist": {
    "shasum": "fa5bff9775f4432d6258d41a184c952faa5482ed",
    "tarball": "https://registry.npmjs.org/webvr-boilerplate/-/webvr-boilerplate-0.4.6.tgz"
  },
  "maintainers": [
    {
      "name": "smus",
      "email": "boris@smus.com"
    }
  ],
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/webvr-boilerplate-0.4.6.tgz_1469485654848_0.06655492074787617"
  },
  "_resolved": "https://registry.npmjs.org/webvr-boilerplate/-/webvr-boilerplate-0.4.6.tgz"
}
